# STTFBug

./: .gitignore  README.md
STTFBug/: config.properties  pom.xml  serverconfig.properties  testconfig.properties
STTFBug/src/main/java/etsii/tfg/sttfbug/: Application.java
STTFBug/src/main/java/etsii/tfg/sttfbug/issues/: HistoryRow.java  InvalidNameException.java  Issue.java  IssueFilter.java  IssueType.java  WebScraper.java
STTFBug/src/main/java/etsii/tfg/sttfbug/predictor/: Evaluator.java  Predictor.java
STTFBug/src/test/java/etsii/tfg/sttfbug/: ApplicationTest.java  IssueFilterTest.java  PredictorTest.java  WebScraperTest.java
