analyzer.stopwords=a,an,the,and,is,(,),+,-,[,],{,},',"
lucene.directorypath=C:\\Universidad\\TFG\\Lucene
filteredissue.path=C:\\Universidad\\TFG\\STTFBUG\\STTFBUG\\resources\\FILTERED_ISSUES.csv
eclipseissues.directorypath=C:\\Universidad\\TFG\\STTFBUG\\STTFBUG\\resources
predict.issue.list=351735,350186,85696
issues.neighbor=3
issues.max=500
issues.list.documents=FT,WT
notnull.Title=true
notnull.Description=true
notnull.Id=true
notnull.StartDate=true
notnull.EndDate=true
url.main=https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=bug_status&z_axis_field=&width=600&height=350&action=wrap&format=table&product=Platform
url.issue=https://bugs.eclipse.org/bugs/show_bug.cgi?id=
url.issue.history=https://bugs.eclipse.org/bugs/show_activity.cgi?id=
issue.fields=Id,Title,Description,StartDate,EndDate