analyzer.stopwords=a,an,the,and,is,(,),+,-,[,],{,}
lucene.directorypath=C:\\Universidad\\TFG\\Lucene
filteredissue.path=C:\\Universidad\\TFG\\STTFBUG\\STTFBUG\\resources\\FILTERED_ISSUES.csv
predict.issue.list=351735,350186,85696
issues.url=https://bugs.eclipse.org/bugs/show_bug.cgi?id=
issues.neighbor=3