analyzer.stopwords=a,an,the,and,is,(,),+,-,[,],{,}
lucene.directorypath=C:\\Universidad\\TFG\\Lucene
filteredissue.path=C:\\Universidad\\TFG\\STTFBUG\\STTFBUG\\resources\\FILTERED_ISSUES.csv
predict.issue.list=351735,350186,85696
issues.url=https://bugs.eclipse.org/bugs/show_bug.cgi?id=
issues.neighbor=3
issues.max=1000
issues.list.document=-T,FT,WT,DA,DO,DR
url.main=https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=bug_status&z_axis_field=&width=600&height=350&action=wrap&format=table&product=Platform
url.issue=https://bugs.eclipse.org/bugs/show_bug.cgi?id=
url.issue.history=https://bugs.eclipse.org/bugs/show_activity.cgi?id=