analyzer.stopwords=a,an,the,and,is,at,(,),+,-,[,],{,},',",<,>,\\\,/
lucene.directorypath=Lucene
lucene.resultfile=Lucene/predictions.csv
filteredissue.path=resources/FILTERED_ISSUES.csv
eclipseissues.directorypath=resources
predict.issue.list=351735,350186,85696,9153,53638
issues.neighbor=3
issues.max=-1
issues.list.documents=FT
notnull.Title=true
notnull.Description=true
notnull.Id=true
notnull.StartDate=true
notnull.EndDate=true
time.isvalid=true
max.clause.count=2048
url.main=https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=bug_status&z_axis_field=&width=600&height=350&action=wrap&format=table&product=Platform
url.issue=https://bugs.eclipse.org/bugs/show_bug.cgi?id=
url.issue.history=https://bugs.eclipse.org/bugs/show_activity.cgi?id=
issue.fields=Id,Title,Description,StartDate,EndDate