analyzer.stopwords=a,an,the,and,is,(,),+,-,[,],{,},',",<,>,\\\,/,
lucene.directorypath=C:\\Universidad\\TFG\\Lucene\\test
filteredissue.path=C:\\Universidad\\TFG\\STTFBUG\\STTFBUG\\resources\\test\\FILTERED_ISSUES.csv
eclipseissues.directorypath=C:\\Universidad\\TFG\\STTFBUG\\STTFBUG\\resources\\test
predict.issue.file=C:\\Universidad\\TFG\\STTFBUG\\STTFBUG\\resources\\test\\PREDICT_ISSUES.csv
result.predictions.file=C:\\Universidad\\TFG\\STTFBUG\\STTFBUG\\resources\\predictions\\test\\FINAL_RESULT_PREDICTIONS.csv
percentage.within=0.5
folds=3,5,7
issues.neighbor=3
issues.max=200
issues.list.documents=FC
notnull.Title=true
notnull.Description=true
notnull.Id=true
notnull.StartDate=true
notnull.EndDate=true
time.isvalid=true
max.clause.count=10000
url.main=https://bugs.eclipse.org/bugs/report.cgi?x_axis_field=resolution&y_axis_field=bug_status&chfield=%5BBug+creation%5D&chfieldfrom=1998-01-01&chfieldto=2024-05-01&format=table&action=wrap&product=Platform
url.issue=https://bugs.eclipse.org/bugs/show_bug.cgi?id=
url.issue.history=https://bugs.eclipse.org/bugs/show_activity.cgi?id=
issue.fields=Id,Title,Description,StartDate,EndDate